{
  "name": "order-overload-multiplayer",
  "version": "1.0.0",
  "description": "Order Overload Multiplayer (Max 8 Players)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}